SEOUL_API_KEY = "75704f786c786f6f38346170715555"
SUPABASE_URL = "https://rbtussvfgganwkuixmvr.supabase.co"
SUPABASE_KEY = "sb_secret_8a2iTI25M8oH6Z6JTNUr2w_QDnD7gLH"
DATABASE_URL = "postgresql://postgres.rbtussvfgganwkuixmvr:Non10140805%40@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"