SEOUL_API_KEY = 6a79654b41786f6f3130344f5a62796a
SUPABASE_URL = https://rbtussvfgganwkuixmvr.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidHVzc3ZmZ2dhbndrdWl4bXZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY3Nzk3NiwiZXhwIjoyMDgzMjUzOTc2fQ.fr-IeZNKqM3GgCLcvbmBBYccknSdIKi8oPUaYJLrwrU
